PROMPT='%F{green}%n@%m:%~%f$ '
RPROMPT='%*'
echo "Hello there!"

alias gs="git status"
alias gcm="git commit -sm"
alias gp="git push"
alias ll="ls -la"

export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
export PATH="/Users/home/workstation/bin:$PATH"

function devstart() {
    ~/workstation/start.sh
    cd ~/workstation/dev
    echo "Development environment started. Available projects:"
    ls
}

function devstop() {
    ~/workstation/stop.sh
    echo "Development environment stopped."
}

# local diff similar to git diff
function diff() {
  command diff "$@" | sed -E \
    -e 's/(^|[[:space:]])(diff)([[:space:]]|$)/\1\x1b[38;2;230;200;50m\2\x1b[0m\3/g' \
    -e 's/^(-.*)/\x1b[38;2;255;160;122m\1\x1b[0m/' \
    -e 's/^(\+.*)/\x1b[38;2;173;211;255m\1\x1b[0m/'

}

# for fun
function shrug() {
  echo "     ¯\_(ツ)_/¯"
}
